{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "正在爬取第 1 页\n",
      "正在爬取第 1 页\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/13022581/TB2lXJxuoOWBKNjSZKzXXXfWFXa_!!0-saturn_solar.jpg', 'price': '¥\\n2328.00', 'deal': '5353人付款', 'title': '赠电动牙刷【2年保修】Apple/苹果 iPad 2018款 9.7英寸平板电脑 wifi平板电脑 吃鸡玩家', 'shop': '绿森数码官方旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1669409267/O1CN012IKKntdFC2hQDB9_!!0-item_pic.jpg', 'price': '¥\\n2398.00', 'deal': '13842人付款', 'title': '[12期分期][两年保修]Apple/苹果\\niPad\\n2018款 9.7英寸wifi新款平板电脑32G/128G 正品国行新品授权旗舰店', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2616970884/TB1u5LDczDpK1RjSZFrXXa78VXa_!!0-item_pic.jpg', 'price': '¥\\n2565.00', 'deal': '13656人付款', 'title': '【12期免息 详情页领券】2018新款 Apple/苹果 9.7英寸\\niPad\\n智能平板电脑 正品国行新品', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/898225/TB2.RDJB4GYBuNjy0FnXXX5lpXa_!!898225.jpg', 'price': '¥\\n3368.00', 'deal': '144人付款', 'title': '新款Apple/苹果\\niPad\\nPro 10.5寸 9.7 平板 wifi 4G 港版国行现货', 'shop': 'ygsd', 'location': '北京'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2670850710/TB296F4bwDqK1RjSZSyXXaxEVXa_!!2670850710-0-item_pic.jpg', 'price': '¥\\n39.00', 'deal': '3850人付款', 'title': '车载平板支架手机电脑车用\\nipad\\n汽车用品后座车上多功能后排夹pad', 'shop': 'pzoz数码旗舰店', 'location': '湖北 武汉'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1103997617/TB2udtqxiMnBKNjSZFoXXbOSFXa_!!1103997617-0-item_pic.jpg', 'price': '¥\\n45.00', 'deal': '3975人付款', 'title': 'ROCK车载手机平板支架\\niPad\\n电脑汽车用后排后座头枕多功能车上用品', 'shop': 'rock旗舰店', 'location': '广东 深圳'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/673208397/TB2rhroddHO8KJjSZFtXXchfXXa_!!673208397.jpg', 'price': '¥\\n23.80', 'deal': '114人付款', 'title': '帆布包男包单肩包斜挎包男韩版时尚时尚户外休闲商务小包\\nIPAD\\n背包', 'shop': '炫彩包袋', 'location': '河北 保定'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2618438013/TB2RZAmnmtYBeNjSspaXXaOOFXa_!!2618438013.jpg', 'price': '¥\\n45.00', 'deal': '8人付款', 'title': '重生2018新款韩版休闲迷你学院风潮豹纹双肩包\\nipad\\n背包百搭女书包', 'shop': 'epiphqny折扣店', 'location': '福建 厦门'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2640980397/TB2Q2kBfXXXXXXHXpXXXXXXXXXX_!!2640980397.jpg', 'price': '¥\\n25.90', 'deal': '10人付款', 'title': '日韩男包单肩包商务男包皮包竖款斜挎包休闲背包潮流\\nipad\\n男士包包', 'shop': '广州箱包189', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/835893472/TB1b7GaXbsTMeJjSszgXXacpFXa_!!0-item_pic.jpg', 'price': '¥\\n49.00', 'deal': '1550人付款', 'title': '倍思车载支架汽车上后排头枕后座椅\\nipad\\n平板手机多功能支撑架用品', 'shop': 'baseus倍思旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1812529380/TB2WEzMqMKTBuNkSne1XXaJoXXa_!!1812529380-0-item_pic.jpg', 'price': '¥\\n138.00', 'deal': '500人付款', 'title': '七匹狼男包单肩包男士防水牛津布斜挎包\\nipad\\n平板包包旅行休闲布包', 'shop': 'septwolves翔熙专卖店', 'location': '湖南 株洲'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/364950354/TB1YKlNqOCYBuNkHFCcXXcHtVXa_!!0-item_pic.jpg', 'price': '¥\\n98.00', 'deal': '444人付款', 'title': '✅车上车用汽车载\\nipad\\n支架平板电脑后排后座椅背固定手机后枕pad支撑架创意专用多功能通用型车内车里专用配件', 'shop': 'tounee旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2200274095/TB1zgroikOWBuNjSsppXXXPgpXa_!!0-item_pic.jpg', 'price': '¥\\n329.00', 'deal': '220人付款', 'title': '卓梵 阿玛尼男包手拿包商务\\nIPAD\\n包信封包手包真皮软皮牛皮大容量', 'shop': 'josephamani黛言专卖店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2382101516/TB2GUghc0nJ8KJjSszdXXaxuFXa_!!2382101516.jpg', 'price': '¥\\n148.00', 'deal': '300人付款', 'title': '2018新款单肩包 男包斜挎包休闲时尚韩版包包薄款\\nipad\\n背包潮挎包', 'shop': '新天地电商中心', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2742967129/TB2O_TcoJRopuFjSZFtXXcanpXa_!!2742967129.jpg', 'price': '¥\\n158.00', 'deal': '184人付款', 'title': '汽车用品卡通座椅收纳袋车载多功能椅背置物袋杂物储物袋挂袋\\nIPAD', 'shop': '创意_汽车用品', 'location': '上海'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2158137177/O1CN0122t71fCBFPhQlkG_!!2158137177.jpg', 'price': '¥\\n39.00', 'deal': '1245人付款', 'title': '乐益汽车车载\\nipad\\n后排手机平板支架懒人后座椅头枕\\nipad\\n多功能支架', 'shop': '合众惠汽车用品专营店', 'location': '广东 深圳'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2200274095/TB16ktojZLJ8KJjy0FnXXcFDpXa_!!0-item_pic.jpg', 'price': '¥\\n298.00', 'deal': '146人付款', 'title': '卓梵 阿玛尼男士手包软皮大容量商务\\nIPAD\\n包手机包信封包真皮牛皮', 'shop': 'josephamani黛言专卖店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2062248847/O1CN012FDySMTMpf9MLBu_!!0-item_pic.jpg', 'price': '¥\\n24.60', 'deal': '316人付款', 'title': '瑞士军刀正品男士穿皮带多功能腰包单肩包手机包\\nipad\\n平板电脑防水', 'shop': '淘子旺铺', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/364950354/TB2OV9hAByWBuNkSmFPXXXguVXa_!!364950354-0-item_pic.jpg', 'price': '¥\\n39.00', 'deal': '980人付款', 'title': '汽车载\\nipad\\n放平板电脑支架手机架后排后座椅pad椅背车用车架车内', 'shop': 'tounee旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/3333027949/TB21tSjXsrHK1JjSspfXXbsrXXa_!!3333027949.jpg', 'price': '¥\\n78.00', 'deal': '381人付款', 'title': '浴缸架浴室伸缩置物架板多功能浴缸隔板卫生间泡澡\\niPad\\n手机支架竹', 'shop': '全品竹木家私', 'location': '浙江 金华'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/731456220/TB1c7ccbHGYBuNjy0FoXXciBFXa_!!0-item_pic.jpg', 'price': '¥\\n99.00', 'deal': '316人付款', 'title': '2018新款手包信封包韩版潮流男女通用放\\nIPAD\\n大容量夹包男包手拿包', 'shop': '杰西维尔旗舰店', 'location': '北京'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1026909821/TB2DJ8zairpK1RjSZFhXXXSdXXa_!!1026909821-0-item_pic.jpg', 'price': '¥\\n139.00', 'deal': '253人付款', 'title': '胸包男商务双肩包背包单肩两用斜挎包\\nIpad\\n笔记本电脑包男包韩版潮', 'shop': '巴朗成都专卖店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2469372994/TB1byuEvyAnBKNjSZFvXXaTKXXa_!!0-item_pic.jpg', 'price': '¥\\n149.00', 'deal': '112人付款', 'title': '新款男包头层牛皮单肩包斜挎油蜡皮手工真皮包软皮休闲\\nipad\\n包竖款', 'shop': 'luo丽轩801', 'location': '广东 佛山'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1842086918/TB2e3AIaYGYBuNjy0FoXXciBFXa_!!1842086918.jpg', 'price': '¥\\n319.00', 'deal': '52人付款', 'title': '小怪兽手包男撞色眼睛手拿包恶魔大容量潮信封包老佛爷休闲\\nIPAD\\n包', 'shop': '买卖淘1995622', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/77852282/TB1SRbifGmgSKJjSspiXXXyJFXa_!!0-item_pic.jpg', 'price': '¥\\n158.00', 'deal': '129人付款', 'title': '小怪兽手拿包女大容量恶魔眼睛牛皮老佛爷休闲信封青年\\nipad\\n包潮男', 'shop': '情趣衣店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1097727038/O1CN0121rRyDB5Pfei6ql_!!1097727038.jpg', 'price': '¥\\n498.00', 'deal': '57人付款', 'title': '精品进口头层牛皮单肩包休闲男包商务软皮包男士斜挎包\\nIPAD\\n包背包', 'shop': '路康夫', 'location': '上海'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2138513618/TB1wOg7dUo09KJjSZFDXXb9npXa_!!0-item_pic.jpg', 'price': '¥\\n129.00', 'deal': '129人付款', 'title': '七匹狼男包 单肩包男斜挎包 男士包包帆布包背包休闲牛津布包\\nipad', 'shop': '七匹狼优之淘专卖店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1026909821/TB20C9QaSrqK1RjSZK9XXXyypXa_!!1026909821-0-item_pic.jpg', 'price': '¥\\n129.00', 'deal': '221人付款', 'title': '巴朗胸包男士大容量斜挎包休闲运动背包三角水滴包\\nipad\\n单肩包男潮', 'shop': '巴朗成都专卖店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1688593879/O1CN011eWcnp7bKCYLiVZ_!!1688593879-0-item_pic.jpg', 'price': '¥\\n199.00', 'deal': '84人付款', 'title': '七匹狼单肩包时尚男士斜挎包帆布包男包韩版背包潮流休闲\\nipad\\n包', 'shop': 'septwolves七匹狼旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1067504364/TB1Hu3dbmtYBeNjSspkXXbU8VXa_!!0-item_pic.jpg', 'price': '¥\\n369.00', 'deal': '45人付款', 'title': '韩版新款牛皮手包男\\nIPAD\\n青年手包男铆钉眼睛牛皮包手抓包潮信封', 'shop': '帝德奴旗舰店', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3365298075/TB2zr7dakPoK1RjSZKbXXX1IXXa_!!3365298075-0-item_pic.jpg', 'price': '¥\\n688.00', 'deal': '21人付款', 'title': '圣大保罗POLO信封包手拿包\\nipad\\n包牛皮包真皮男士商务休闲风复古', 'shop': '圣大保罗恒茂专卖店', 'location': '山东 潍坊'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1e3uiNFXXXXXgaXXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\\n24.00', 'deal': '1068人付款', 'title': '多功能汽车座椅卡通收纳袋椅背悬挂式车用置物袋车载储物挂袋\\nIPAD', 'shop': '索晨汽车用品专营店', 'location': '上海'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2382101516/TB2BVi.cYsrBKNjSZFpXXcXhFXa_!!2382101516.jpg', 'price': '¥\\n168.00', 'deal': '79人付款', 'title': '新款男包单肩包男士斜挎包商务背包休闲韩版包包学生日韩\\nipad\\n包包', 'shop': '新天地电商中心', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1737111535/O1CN011ND4QNhtVdaidfF_!!0-item_pic.jpg', 'price': '¥\\n398.00', 'deal': '56人付款', 'title': 'Samsonite/新秀丽I81单肩包专柜同款小挎包竖式休闲斜挎包\\nIPAD\\n包', 'shop': '恒艺箱包专营店', 'location': '江苏 苏州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1T7llJVXXXXXiXpXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\\n158.00', 'deal': '87人付款', 'title': '越古帆布包包男士单肩包斜挎包背包韩版潮包\\nIPAD\\n包学生书包男包包', 'shop': '越古旗舰店', 'location': '上海'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1688593879/O1CN011eWcnoKDin5jNUv_!!1688593879.jpg', 'price': '¥\\n139.00', 'deal': '148人付款', 'title': '七匹狼男包 单肩包男 帆布斜挎包牛津布休闲跨包\\nipad\\n背包男士包包', 'shop': 'septwolves七匹狼旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2270441695/TB1PN6ncQOWBuNjSsppXXXPgpXa_!!0-item_pic.jpg', 'price': '¥\\n398.00', 'deal': '30人付款', 'title': '车载笔记本电脑桌多功能汽车小桌板折叠车内椅背后座餐桌\\nipad\\n支架', 'shop': '博缘堂旗舰店', 'location': '浙江 杭州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/725244338/TB2QUkhaib.BuNjt_jDXXbOzpXa_!!725244338.jpg', 'price': '¥\\n138.00', 'deal': '137人付款', 'title': '维客牛皮单肩包男士真皮商务休闲包背包斜挎包大容量\\nIPAD\\n包男新款', 'shop': '小丁店家', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i5/TB1V02FPVXXXXcrXFXXYXGcGpXX_M2.SS2', 'price': '¥\\n289.00', 'deal': '59人付款', 'title': '埋不烂原创 头层牛皮男士斜挎包真皮单肩包随身小包\\nipad\\n包B98', 'shop': 'mybrand2009', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i8/TB1SSlOMFXXXXaSXXXXYXGcGpXX_M2.SS2', 'price': '¥\\n29.00', 'deal': '714人付款', 'title': '车载平板电脑支架吸盘式\\nipad\\nmini 7-10寸仪表台导航仪手机通用型', 'shop': '合众惠汽车用品专营店', 'location': '广东 深圳'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2517293737/TB2.SImfmcqBKNjSZFgXXX_kXXa_!!2517293737.jpg', 'price': '¥\\n79.00', 'deal': '292人付款', 'title': '瑞士军刀单肩包男士斜挎包帆布男包牛津布商务背包休闲\\nIPAD\\n包小包', 'shop': 'lov20e', 'location': '上海'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/546662527/TB2bLCGmhxmpuFjSZFNXXXrRXXa_!!546662527.jpg', 'price': '¥\\n58.00', 'deal': '229人付款', 'title': '2018新款复古帆布包男包单肩包男士休闲包韩版女斜挎多功能\\nipad\\n包', 'shop': '花尖水珠', 'location': '河北 保定'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/773384983/TB2gDE0bNvzQeBjSZPfXXbWGFXa_!!773384983.jpg', 'price': '¥\\n159.00', 'deal': '105人付款', 'title': '头层牛皮休闲背包油蜡皮男包黑色真皮单肩斜挎小包商务软皮\\nIpad\\n包', 'shop': 'guoyue5558', 'location': '江西 吉安'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/887879425/TB10w2lhNGYBuNjy0FnXXX5lpXa_!!0-item_pic.jpg', 'price': '¥\\n185.00', 'deal': '51人付款', 'title': '戈雅goyard手拿包手抓包信封\\niPad\\n钱包电脑包手腕包男女通休闲小包', 'shop': 'tb2663920_11', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2452172692/TB2e9fopr1YBuNjSszeXXablFXa_!!2452172692.jpg', 'price': '¥\\n125.00', 'deal': '125人付款', 'title': '男士手包男包真牛皮大容量编织制夹包平板\\nipad\\n包文件信封手拿手抓', 'shop': '如家皮具城', 'location': '辽宁 沈阳'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1812529380/TB25ckIyYuWBuNjSszgXXb8jVXa_!!1812529380-0-item_pic.jpg', 'price': '¥\\n158.00', 'deal': '67人付款', 'title': '新品横款男士七匹狼男包休闲时尚牛津布防水单肩斜挎布包可放\\nipad', 'shop': 'septwolves翔熙专卖店', 'location': '湖南 株洲'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1916349919/TB2eNB7gr1YBuNjSszeXXablFXa_!!1916349919.jpg', 'price': '¥\\n129.00', 'deal': '202人付款', 'title': '埋不烂原创 复古油蜡帆布包男士斜挎包夏季小包单肩包\\nipad\\n包B108', 'shop': 'mybrand2009', 'location': '广东 广州'}\n",
      "存储到MongoDB成功\n",
      "{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2742967129/TB2xvIWtXXXXXboXpXXXXXXXXXX_!!2742967129.jpg', 'price': '¥\\n108.00', 'deal': '53人付款', 'title': '汽车用品多功能车载后背杂物挂袋汽车座椅收纳袋椅背袋置物袋\\nIPAD', 'shop': '创意_汽车用品', 'location': '上海'}\n",
      "存储到MongoDB成功\n"
     ]
    }
   ],
   "source": [
    "#原版本，抓取ipad第一页按综合排序的资料。\n",
    "import pymongo\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from pyquery import PyQuery as pq\n",
    "from config import *\n",
    "from urllib.parse import quote\n",
    "\n",
    "\n",
    "\n",
    "#SERVICE_ARGS = ['--load-images=false', '--disk-cache=true']\n",
    "\n",
    "\n",
    "browser = webdriver.Chrome()\n",
    "# browser = webdriver.PhantomJS(service_args=SERVICE_ARGS)\n",
    "\n",
    "#chrome_options = webdriver.ChromeOptions()\n",
    "#chrome_options.add_argument('--headless')\n",
    "#browser = webdriver.Chrome(chrome_options=chrome_options)\n",
    "\n",
    "wait = WebDriverWait(browser, 10)\n",
    "MONGO_URL = 'localhost'\n",
    "MONGO_DB = 'taobao'\n",
    "MONGO_COLLECTION = 'products'\n",
    "KEYWORD = 'ipad'\n",
    "client = pymongo.MongoClient(MONGO_URL)\n",
    "db = client[MONGO_DB]\n",
    "\n",
    "\n",
    "\n",
    "def index_page(page):\n",
    "    \"\"\"\n",
    "    抓取索引页\n",
    "    :param page: 页码\n",
    "    \"\"\"\n",
    "    print('正在爬取第', page, '页')\n",
    "    try:\n",
    "        url = 'https://s.taobao.com/search?q=' + quote(KEYWORD)\n",
    "        \n",
    "        browser.get(url)\n",
    "        if page > 0:\n",
    "            input = wait.until(\n",
    "                EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n",
    "            submit = wait.until(\n",
    "                EC.element_to_be_clickable((By.CSS_SELECTOR, '#mainsrp-pager div.form > span.btn.J_Submit')))\n",
    "            input.clear()\n",
    "            input.send_keys(page)\n",
    "            submit.click()\n",
    "        wait.until(\n",
    "            EC.text_to_be_present_in_element((By.CSS_SELECTOR, '#mainsrp-pager li.item.active > span'), str(page)))\n",
    "        wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '.m-itemlist .items .item')))\n",
    "        get_products()\n",
    "    except TimeoutException:\n",
    "        index_page(page)\n",
    "\n",
    "\n",
    "def get_products():\n",
    "    \"\"\"\n",
    "    提取商品数据\n",
    "    \"\"\"\n",
    "    html = browser.page_source\n",
    "    doc = pq(html)\n",
    "    items = doc('#mainsrp-itemlist .items .item').items()\n",
    "    for item in items:\n",
    "        product = {\n",
    "            'image': item.find('.pic .img').attr('data-src'),\n",
    "            'price': item.find('.price').text(),\n",
    "            'deal': item.find('.deal-cnt').text(),\n",
    "            'title': item.find('.title').text(),\n",
    "            'shop': item.find('.shop').text(),\n",
    "            'location': item.find('.location').text()\n",
    "        }\n",
    "        print(product)\n",
    "        save_to_mongo(product)\n",
    "\n",
    "\n",
    "def save_to_mongo(result):\n",
    "    \"\"\"\n",
    "    保存至MongoDB\n",
    "    :param result: 结果\n",
    "    \"\"\"\n",
    "    try:\n",
    "        if db[MONGO_COLLECTION].insert_one(result): #insert(result)\n",
    "            print('存储到MongoDB成功')\n",
    "    except Exception:\n",
    "        print('存储到MongoDB失败')\n",
    "\n",
    "\n",
    "def main():\n",
    "    \"\"\"\n",
    "    遍历每一页\n",
    "    \"\"\"\n",
    "    MAX_PAGE = 1\n",
    "    for i in range(1, MAX_PAGE + 1):\n",
    "        index_page(i)\n",
    "    browser.close()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n",
      "正在爬取第 11 页\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 101\u001b[1;33m     \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    102\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     94\u001b[0m     \u001b[0mMAX_PAGE\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m20\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m11\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mMAX_PAGE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m     \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     53\u001b[0m         \u001b[0mget_products\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[0mindex_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-da39771120ce>\u001b[0m in \u001b[0;36mindex_page\u001b[1;34m(page)\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m             input = wait.until(\n\u001b[1;32m---> 44\u001b[1;33m                 EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n\u001b[0m\u001b[0;32m     45\u001b[0m             submit = wait.until(\n\u001b[0;32m     46\u001b[0m                 EC.element_to_be_clickable((By.CSS_SELECTOR, '#mainsrp-pager div.form > span.btn.J_Submit')))\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\u001b[0m in \u001b[0;36muntil\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     75\u001b[0m                 \u001b[0mscreen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'screen'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                 \u001b[0mstacktrace\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'stacktrace'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m             \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_poll\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mend_time\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import pymongo\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from pyquery import PyQuery as pq\n",
    "from config import *\n",
    "from urllib.parse import quote\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "browser = webdriver.Chrome()\n",
    "# browser = webdriver.PhantomJS(service_args=SERVICE_ARGS)\n",
    "\n",
    "#chrome_options = webdriver.ChromeOptions()\n",
    "#chrome_options.add_argument('--headless')\n",
    "#browser = webdriver.Chrome(chrome_options=chrome_options)\n",
    "\n",
    "wait = WebDriverWait(browser, 10)\n",
    "MONGO_URL = 'localhost'\n",
    "MONGO_DB = 'taobao'\n",
    "MONGO_COLLECTION = 'phone'\n",
    "KEYWORD = 'phone'\n",
    "client = pymongo.MongoClient(MONGO_URL)\n",
    "db = client[MONGO_DB]\n",
    "\n",
    "\n",
    "\n",
    "def index_page(page):\n",
    "    \"\"\"\n",
    "    抓取索引页\n",
    "    :param page: 页码\n",
    "    \"\"\"\n",
    "    print('正在爬取第', page, '页')\n",
    "    try:\n",
    "        url = 'https://s.taobao.com/search?q=' + quote(KEYWORD)\n",
    "        \n",
    "        browser.get(url)\n",
    "        if page > 0:\n",
    "            input = wait.until(\n",
    "                EC.presence_of_element_located((By.CSS_SELECTOR, '#mainsrp-pager div.form > input')))\n",
    "            submit = wait.until(\n",
    "                EC.element_to_be_clickable((By.CSS_SELECTOR, '#mainsrp-pager div.form > span.btn.J_Submit')))\n",
    "            input.clear()\n",
    "            input.send_keys(page)\n",
    "            submit.click()\n",
    "        wait.until(\n",
    "            EC.text_to_be_present_in_element((By.CSS_SELECTOR, '#mainsrp-pager li.item.active > span'), str(page)))\n",
    "        wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '.m-itemlist .items .item')))\n",
    "        get_products()\n",
    "    except TimeoutException:\n",
    "        index_page(page)\n",
    "\n",
    "\n",
    "def get_products():\n",
    "    \"\"\"\n",
    "    提取商品数据\n",
    "    \"\"\"\n",
    "    html = browser.page_source\n",
    "    doc = pq(html)\n",
    "    items = doc('#mainsrp-itemlist .items .item').items()\n",
    "    for item in items:\n",
    "        product = {\n",
    "            'image': item.find('.pic .img').attr('data-src'),\n",
    "            'price': item.find('.price').text(),\n",
    "            'deal': item.find('.deal-cnt').text(),\n",
    "            'title': item.find('.title').text(),\n",
    "            'shop': item.find('.shop').text(),\n",
    "            'location': item.find('.location').text()\n",
    "        }\n",
    "        print(product)\n",
    "        save_to_mongo(product)\n",
    "\n",
    "\n",
    "def save_to_mongo(result):\n",
    "    \"\"\"\n",
    "    保存至MongoDB\n",
    "    :param result: 结果\n",
    "    \"\"\"\n",
    "    try:\n",
    "        if db[MONGO_COLLECTION].insert_one(result): #insert(result)\n",
    "            print('存储到MongoDB成功')\n",
    "    except Exception:\n",
    "        print('存储到MongoDB失败')\n",
    "\n",
    "\n",
    "def main():\n",
    "    \"\"\"\n",
    "    遍历每一页\n",
    "    \"\"\"\n",
    "    MAX_PAGE = 20\n",
    "    for i in range(11, MAX_PAGE + 1):\n",
    "        index_page(i)\n",
    "    browser.close()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
